browser = ie
baseUrl = http://localhost:8080/mantisbt-1.2.19/
implicitWait = 30
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=
ui.check = true

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root